server {
  listen       8081;
  server_name  localhost;  

  location /a/ {
    proxy_pass   http://sample.aggregator/;
    rewrite ^/a(.*)$ $1 break;
  }
  
  location /o/ {
    proxy_pass   http://sample.serviceone/;
    rewrite ^/o(.*)$ $1 break;
  }
  
  location /t/ {
    proxy_pass   http://sample.servicetwo/;
    rewrite ^/t(.*)$ $1 break;
  }
}
